# ToastSQL

./: .classpath  .project  pom.xml  toastsql.xml
src/main/java/ToastSQL/MiniABKR/: JakartaRestConfiguration.java
src/main/java/ToastSQL/MiniABKR/resources/: JakartaEE10Resource.java
src/main/java/client/: ClientFrame.java  DeleteFrame.java  InsertFrame.java  SelectFrame.java
src/main/java/server/: Main.java  Main2.java  Server.java  ServerThread.java
src/main/java/server/databaseElements/: Attribute.java  Database.java  FKAttribute.java  ForeignKey.java  Index.java  IndexAttribute.java  PKAttribute.java  PrimaryKey.java  References.java  Storage.java  Table.java  UQAttribute.java  UniqueKey.java
src/main/java/server/types/: Date.java  DateTime.java  FieldAlias.java
src/main/java/server/validator/: GraphBuilder.java  InputValidator.java  SQLCommand.java  ValidatorDictionary.java
src/main/java/server/validator/commands/: AttributeHandler.java  DatabaseHandler.java  DeleteHandler.java  IndexHandler.java  InsertHandler.java  SelectHandler.java  TableHandler.java
src/main/resources/: logback.xml
